<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.ghostapps.placapp.viewModel.gameScore.GameScoreViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/games_score"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/scoreGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <!-- Home team -->
        <TextView
            android:id="@+id/gameScoreHomeTeamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={viewModel.homeTeamName}"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@id/gameScoreHomeIncrease"
            app:layout_constraintEnd_toEndOf="@id/gameScoreHomeTeamScore"
            app:layout_constraintStart_toStartOf="@id/gameScoreHomeTeamScore"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Barcelona"/>

        <ImageView
            android:id="@+id/gameScoreHomeIncrease"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="15dp"
            android:src="@android:drawable/arrow_up_float"
            android:onClick="@{_ -> viewModel.onHomeTeamIncrease()}"
            app:layout_constraintBottom_toTopOf="@id/gameScoreHomeTeamScore"
            app:layout_constraintEnd_toEndOf="@id/gameScoreHomeTeamScore"
            app:layout_constraintStart_toStartOf="@id/gameScoreHomeTeamScore"
            app:tint="@android:color/black" />

        <TextView
            android:id="@+id/scoreSpacer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@android:color/black"
            android:text="X"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/gameScoreHomeTeamScore"
            app:layout_constraintEnd_toStartOf="@id/gameScoreAwayTeamScore" />

        <TextView
            android:id="@+id/gameScoreHomeTeamScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={viewModel.formattedHomeTeamScore}"
            android:textSize="90sp"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/scoreGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="00"/>

        <TextView
            android:id="@+id/scoreSetHomeTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:textColor="@android:color/black"
            android:text="@={viewModel.formattedHomeTeamSetScore}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/gameScoreHomeTeamScore"
            app:layout_constraintEnd_toStartOf="@id/scoreSpacer"
            tools:text="0" />

        <ImageView
            android:id="@+id/gameScoreHomeDecrease"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="15dp"
            android:src="@android:drawable/arrow_down_float"
            android:onClick="@{_ -> viewModel.onHomeTeamDecrease()}"
            app:layout_constraintEnd_toEndOf="@id/gameScoreHomeTeamScore"
            app:layout_constraintStart_toStartOf="@id/gameScoreHomeTeamScore"
            app:layout_constraintTop_toBottomOf="@id/gameScoreHomeTeamScore"
            app:tint="@android:color/black" />

        <!-- Away team -->
        <TextView
            android:id="@+id/gameScoreAwayTeamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={viewModel.awayTeamName}"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@id/gameScoreAwayIncrease"
            app:layout_constraintEnd_toEndOf="@id/gameScoreAwayTeamScore"
            app:layout_constraintStart_toStartOf="@id/gameScoreAwayTeamScore"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Real Madrid" />

        <ImageView
            android:id="@+id/gameScoreAwayIncrease"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="15dp"
            android:src="@android:drawable/arrow_up_float"
            android:onClick="@{_ -> viewModel.onAwayTeamIncrease()}"
            app:layout_constraintBottom_toTopOf="@id/gameScoreAwayTeamScore"
            app:layout_constraintEnd_toEndOf="@id/gameScoreAwayTeamScore"
            app:layout_constraintStart_toStartOf="@id/gameScoreAwayTeamScore"
            app:tint="@android:color/black" />

        <TextView
            android:id="@+id/scoreSetAwayTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:textColor="@android:color/black"
            android:text="@={viewModel.formattedAwayTeamSetScore}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/scoreSpacer"
            app:layout_constraintEnd_toStartOf="@id/gameScoreAwayTeamScore"
            tools:text="0" />

        <TextView
            android:id="@+id/gameScoreAwayTeamScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="90sp"
            android:text="@={viewModel.formattedAwayTeamScore}"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/scoreGuideline"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="00" />

        <ImageView
            android:id="@+id/gameScoreAwayDecrease"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="15dp"
            android:src="@android:drawable/arrow_down_float"
            android:onClick="@{_ -> viewModel.onAwayTeamDecrease()}"
            app:layout_constraintEnd_toEndOf="@id/gameScoreAwayTeamScore"
            app:layout_constraintStart_toStartOf="@id/gameScoreAwayTeamScore"
            app:layout_constraintTop_toBottomOf="@id/gameScoreAwayTeamScore"
            app:tint="@android:color/black" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/gameScoreExitButton"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="@string/scoreGameExit"
            android:textColor="@android:color/white"
            android:onClick="@{_ -> viewModel.onExitPressed()}"
            app:cornerRadius="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>